# DB Props
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

# JPA Props
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#security.jwt.secret=jwtSecretKey
security.jwt.secret=EZYOP-DCyVi-DIS56-UrUh9-x9vJr-TRRTz-JE1xQ-4JDSE

# Security enable/disable
security.basic.enabled=false
security.enabled